<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aulas no ZOOM</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(12, 88, 128), rgb(124, 124, 255));
        }

        main {
            background-color: white;
            width: 1000px;
            text-align: center;
            margin: auto;
            border: 1px solid rgb(175, 175, 175);
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.178);
        }

        h1 {
            font-size: 3em;
            padding-top: 10px;
        }

        main > nav {
            text-align: left;
            width: 700px;
            margin: auto;
        }
        
        main > nav > ul {
            display: inline-block;

            border: 2px solid rgb(117, 117, 117);
            padding: 20px 10px 10px 10px;
            text-align: center;
            font-size: 1.7em;
            width: 300px;
            height: 270px;
                    
        }
        
        li {
            list-style-type: none;
            margin-top: 2px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: rgb(129, 80, 80);
        }
    </style>
</head>
<body>
    <main>
        <h1>Aulas no Zoom</h1>
        <img src="3ª série A.jpg" alt="Aulas">
        
        <nav>

            <ul>
                <li><a href="https://zoom.us/j/4680289606?pwd=NTQyeE9OelN4ck1pdDRFbHJZcU9qdz09" target="_blank">Biologia</a></li>
                <li><a href="https://zoom.us/j/4038079196?pwd=T0FhK3V0WEc1T1hLQjZtQnNTOENtQT09" target="_blank">Química</a></li>
                <li><a href="https://zoom.us/j/5830358076?pwd=MnFPNjA5Z3JGWUJtZk1OTm42VFBydz09" target="_blank">Sociologia</a></li>
                <li><a href="https://zoom.us/j/9117615806?pwd=RHpwMVdvODlOa3JYYThhTUxUdkxHdz09" target="_blank">Redação | Português</a></li>
                <li><a href="https://zoom.us/j/8089360886?pwd=blk5NndyYjNVa2ZkNy8vYWRGZ1Fadz09" target="_blank">Educação Física</a></li>
                <li><a href="https://zoom.us/j/8574643306?pwd=d1FXOUs3Y2pJZHlUMUJFNmxPWVMyQT09" target="_blank">Filosofia</a></li>
                <li><a href="https://zoom.us/j/2455062356?pwd=UlB1Q0MyWXFwcFhNb3lsWVJCUzJldz09" target="_blank">Artes</a></li>
                <li><a href="https://zoom.us/j/4648936396?pwd=Z0E0UnlQbkFadXF2WjNncXZsdFE5dz09" target="_blank">Espanhol</a></li>
            </ul>



            <ul>
                <li><a href="https://zoom.us/j/2841660833?pwd=eUozK0ZCSFBBMENadDZ5c3ZlcEhKUT09" target="_blank">História</a></li>
                <li><a href="https://zoom.us/j/5245687736?pwd=NXNIc2U0YThWSnpCK2VWZ1dicFZyQT09" target="_blank">Inglês</a></li>
                <li><a href="https://zoom.us/j/2399420436?pwd=R1lCbXlGcFRLczNmUWt1OGpMejhCQT09" target="_blank">Geografia</a></li>
                <li><a href="https://zoom.us/j/9101629297?pwd=OWlMYXo4c09CbWpPUXNjcXp0c1c2UT09" target="_blank">Física</a></li>
                <li><a href="https://zoom.us/j/3170953382?pwd=RktsRUZLNTMvM0s3bURXaTVJYnFrUT09" target="_blank">Matemática</a></li>
                <li><a href="https://us02web.zoom.us/j/5122910476?pwd=eExIbHVVQ3dJUERSQW5pdUZXZUdvZz09" target="_blank">Cláudia</a></li>
                <li><a href="https://zoom.us/j/3324989966?pwd=WUE5bEVOWSs0MFRPc0NUOXNCR1VFZz09" target="_blank">Ana Letícia</a></li>
                <li>Mais Um</li>
            </ul>

            
        </nav>
    </main>

</body>
</html>